# TFE_GestionDeStockEtVenteEnLigne

./: TFE_GestionDeStockEtVenteEnLigne.sln  pdf.js
TFE_GestionDeStockEtVenteEnLigne/: Program.cs  Startup.cs  TFE_GestionDeStockEtVenteEnLigne.csproj  appsettings.json  package.json  pdf.js  web.config
TFE_GestionDeStockEtVenteEnLigne/Controllers/: AccountController.cs  AdressesController.cs  AttributsController.cs  CategoriesController.cs  ClientsController.cs  CommandesController.cs  EvenementsController.cs  FacturesController.cs  FournisseursController.cs  HistoriquesController.cs  HomeController.cs  HorrairesController.cs  ManageController.cs  MotClefsController.cs  PaniersController.cs  ProduitsController-MSI.cs  ProduitsController.cs  RepresentantsController.cs  StatusCodeController.cs  TauxTVAsController.cs
TFE_GestionDeStockEtVenteEnLigne/Data/: ApplicationDbContext.cs  DbInitializer.cs  TFEContext.cs
TFE_GestionDeStockEtVenteEnLigne/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180328155114_user01.Designer.cs  20180328155114_user01.cs  20180530190905_actif.Designer.cs  20180530190905_actif.cs  ApplicationDbContextModelSnapshot.cs
TFE_GestionDeStockEtVenteEnLigne/Migrations/: 20180328154908_client01.Designer.cs  20180328154908_client01.cs  20180331114258_client02.Designer.cs  20180331114258_client02.cs  20180331123633_client03.Designer.cs  20180331123633_client03.cs  20180402111127_client04.Designer.cs  20180402111127_client04.cs  20180402113938_client05.Designer.cs  20180402113938_client05.cs  20180530185416_visbleactif.Designer.cs  20180530185416_visbleactif.cs  20180603114330_dateproduit.Designer.cs  20180603114330_dateproduit.cs  20180604125116_quntitetotal.Designer.cs  20180604125116_quntitetotal.cs  20180604162522_Historique.Designer.cs  20180604162522_Historique.cs  20180608105240_TVA.Designer.cs  20180608105240_TVA.cs  TFEContextModelSnapshot-MSI.cs
TFE_GestionDeStockEtVenteEnLigne/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TFE_GestionDeStockEtVenteEnLigne/Models/Adaptateur/: ClientAdaptateur.cs  CommandeAdresseAdaptateur.cs  FournisseurAdaptateur.cs  HorraireEventAdapter.cs  ProduitCatAdapter.cs  RepresentantAdaptateur.cs
TFE_GestionDeStockEtVenteEnLigne/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TFE_GestionDeStockEtVenteEnLigne/Models/Metier/: Adresse.cs  AdresseFacturation.cs  ApplicationUser.cs  Attribut.cs  Categorie.cs  Client.cs  Commande.cs  Contact.cs  Domicile.cs  Evenement.cs  Facture.cs  Fournisseur.cs  Historique.cs  Horraire.cs  Implantation.cs  MotClef.cs  Panier.cs  Possede.cs  Produit-MSI.cs  Produit.cs  ProduitMotClef.cs  Provient.cs  RepHabite.cs  Representant.cs  TauxTVA.cs  Travail.cs  Valeur.cs
TFE_GestionDeStockEtVenteEnLigne/Models/mail/: AuthMessageSenderOptions.cs
TFE_GestionDeStockEtVenteEnLigne/Properties/: launchSettings.json
TFE_GestionDeStockEtVenteEnLigne/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
TFE_GestionDeStockEtVenteEnLigne/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TFE_GestionDeStockEtVenteEnLigne/ViewComponents/: RechercheViewComponent.cs
TFE_GestionDeStockEtVenteEnLigne/Views/: _ViewImports.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/Adresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/Attributs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/Commandes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit-MSI.cshtml  Edit.cshtml  Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/Evenements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/Factures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/Fournisseurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/Historiques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/Home/: Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/Horraires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index-MSI.cshtml  Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/Manage/: Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/MotClefs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/Paniers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/Produits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit-MSI.cshtml  Edit.cshtml  Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/Representants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/Shared/: Categorie.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PanierView.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/StatusCode/: Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/Views/TauxTVAs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFE_GestionDeStockEtVenteEnLigne/wwwroot/css/: site.css
(+3 files in other folders)
