<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-TFE_GestionDeStockEtVenteEnLigne-774281fb-c30d-4f45-8e32-85176945a4e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180327171549_client01.cs" />
    <Compile Remove="Data\Migrations\20180327171549_client01.Designer.cs" />
    <Compile Remove="Data\Migrations\20180327171744_client01.cs" />
    <Compile Remove="Data\Migrations\20180327171744_client01.Designer.cs" />
    <Compile Remove="Data\Migrations\20180327172217_client02.cs" />
    <Compile Remove="Data\Migrations\20180327172217_client02.Designer.cs" />
    <Compile Remove="Data\Migrations\20180328152944_client03.cs" />
    <Compile Remove="Data\Migrations\20180328152944_client03.Designer.cs" />
    <Compile Remove="Data\Migrations\20180328153528_Client02.cs" />
    <Compile Remove="Data\Migrations\20180328153528_Client02.Designer.cs" />
    <Compile Remove="Data\Migrations\20180328154027_client03.cs" />
    <Compile Remove="Data\Migrations\20180328154027_client03.Designer.cs" />
    <Compile Remove="Data\Migrations\20180328154941_user01.cs" />
    <Compile Remove="Data\Migrations\20180328154941_user01.Designer.cs" />
    <Compile Remove="Data\Migrations\20180331105514_test.cs" />
    <Compile Remove="Data\Migrations\20180331105514_test.Designer.cs" />
    <Compile Remove="Migrations\20180328153614_perso01.cs" />
    <Compile Remove="Migrations\20180328153614_perso01.Designer.cs" />
    <Compile Remove="Migrations\20180328154352_perso02.cs" />
    <Compile Remove="Migrations\20180328154352_perso02.Designer.cs" />
    <Compile Remove="Migrations\20180331110316_client02.cs" />
    <Compile Remove="Migrations\20180331110316_client02.Designer.cs" />
    <Compile Remove="Migrations\20180331113555_client02.cs" />
    <Compile Remove="Migrations\20180331113555_client02.Designer.cs" />
    <Compile Remove="Migrations\20180331115551_client03.cs" />
    <Compile Remove="Migrations\20180331115551_client03.Designer.cs" />
    <Compile Remove="Migrations\20180402112213_client05.cs" />
    <Compile Remove="Migrations\20180402112213_client05.Designer.cs" />
    <Compile Remove="Migrations\20180402113442_client05.cs" />
    <Compile Remove="Migrations\20180402113442_client05.Designer.cs" />
    <Compile Remove="Migrations\20180402113717_client05.cs" />
    <Compile Remove="Migrations\20180402113717_client05.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.3" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="vue" Version="2.4.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\Components\Recherche\" />
    <Folder Include="Views\StatusCode\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\" />
  </ItemGroup>

</Project>
